<footer>
    <div class="footerLink__block">
        <ul class="display-inline-ul">
            <li class="float-left"><a href="https://twitter.com/share" class="twitter-share-button" data-text="タグや雰囲気からカクテルを探せるサイト!!" data-url="https://cocktail-com.herokuapp.com/">Tweet</a></li>
            <li class="float-left"><div class="fb-like" data-href="https://cocktail-com.herokuapp.com/" data-width="350px" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div></li>
        </ul>
    </div>
    <ul>
        <li>＊本サイトはリンクフリーです。お問い合わせは下記までどうぞ＊</li>
        <li>hatamasa29@yahoo.co.jp</li>
    </ul>
</footer>