<footer>
    <div class="footerLink__block">
        <ul class="display-inline-ul">
            <li class="float-left"><a href="/">カクテル.comトップ</a></li>
            <li class="float-left"><a href="<?= $this->Url->build('/') ?>">カクテルを検索</a></li>
            <li class="float-left"><a href="<?= $this->Url->build('/cocktails/add') ?>">カクテルを作成</a></li>
            <li class="float-left"><a href="<?= $this->Url->build('/elements') ?>">材料を管理</a></li>
        </ul>
    </div>
    <ul>
        <li>＊本サイトはリンクフリーです。お問い合わせは下記までどうぞ＊</li>
        <li>xxxxxx@gmail.com</li>
    </ul>
</footer>